[pytest]
markers =
    deep: marks test as long-running
    failing: marks tests as known no passing
    continuous: mark test to be run on every build
    content: mark test of content, rather than code